# mvp_pattern

./: .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/tehras/mpvlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tehras/mpvlibrary/: AppComponent.kt  Application.kt
app/src/main/java/com/github/tehras/mpvlibrary/data/cache/: AppDatabase.kt  CacheModule.kt  PlaceHolderDao.kt
app/src/main/java/com/github/tehras/mpvlibrary/data/home/: HomeDataHandler.kt
app/src/main/java/com/github/tehras/mpvlibrary/data/models/: PlaceHolder.kt
app/src/main/java/com/github/tehras/mpvlibrary/data/remote/: MyService.kt  MyServiceModule.kt
app/src/main/java/com/github/tehras/mpvlibrary/home/: HomeActivity.kt  HomeDi.kt  HomeMvp.kt
app/src/main/java/com/github/tehras/mpvlibrary/ui/home/: HomeActivity.kt  HomeDi.kt  HomeMvp.kt
app/src/main/res/drawable/: ic_1_black.xml  ic_2_black.xml  ic_3_black.xml
app/src/main/res/layout/: activity_main.xml  home_placeholder_display.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/tehras/mpvlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvppattern/: build.gradle
mvppattern/gradle/: bintray-upload.gradle  bintray.gradle  buildAndDeploy.gradle
mvppattern/src/androidTest/java/com/github/tehras/mvppattern/: ExampleInstrumentedTest.java
mvppattern/src/main/: AndroidManifest.xml
mvppattern/src/main/java/com/github/tehras/mvppattern/: ActivityScope.kt  ApplicationQualifier.kt  FragmentScope.kt  MvpApplication.kt
mvppattern/src/main/java/com/github/tehras/mvppattern/base/: AbstractPresenter.kt  BaseFragment.kt  FragmentScope.kt  MvpActivity.kt  MvpView.kt  Presenter.kt  PresenterActivity.kt  PresenterFragment.kt  PresenterLoader.kt
mvppattern/src/main/java/com/github/tehras/mvppattern/base/di/: ActivityModule.kt  FragmentModule.kt
mvppattern/src/main/java/com/github/tehras/mvppattern/base/rx/: RxBus.kt  RxPresenter.kt
mvppattern/src/main/java/com/github/tehras/mvppattern/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt  NetworkModule.kt
mvppattern/src/main/java/com/github/tehras/mvppattern/remote/: ApiModule.kt
mvppattern/src/main/java/com/github/tehras/mvppattern/rx/: MvpComponent.kt  MvpModule.kt
mvppattern/src/main/res/values/: strings.xml
mvppattern/src/test/java/com/github/tehras/mvppattern/: ExampleUnitTest.java
