ext {
    support_lib_version = '27.0.2'
    rx_java = '2.0.+'
    dagger = '2.10'
    retrofit = '2.3.0'
}

// Required for annotation processing plugins like Dagger
apply plugin: 'kotlin-kapt'
//kapt {
//    generateStubs = true
//}

dependencies {
    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rx_java"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_java" // for kotlin

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
}