<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_first"
        android:icon="@drawable/ic_1_black"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_second"
        android:icon="@drawable/ic_2_black"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_third"
        android:icon="@drawable/ic_3_black"
        android:title="@string/title_notifications" />

</menu>
